# Meil

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/grapplesoft/meil_backend/: MeilBackendApplication.java
src/main/java/com/grapplesoft/meil_backend/builders/: AddressBuilder.java  ApiResponseBuilder.java  DepartmentBuilder.java  EmployeeBuilder.java  EmployeeStatusBuilder.java  HseFunctionBuilder.java  ProjectBuilder.java  ProjectsiteBuilder.java  RoleBuilder.java  SectorBuilder.java  StateBuilder.java  StatusBuilder.java  TransactionsBuilder.java
src/main/java/com/grapplesoft/meil_backend/configuration/: JacksonConfiguration.java  JwtProperties.java  WebSecurityConfig.java
src/main/java/com/grapplesoft/meil_backend/controllers/: ActionTypeController.java  AddressController.java  BaseController.java  DepartmentController.java  EmpStatusController.java  EmployeeController.java  HseFunctionController.java  ProjectController.java  ProjectsiteController.java  RoleController.java  SectorController.java  StateController.java  StatusController.java  TestController.java  TransactionController.java
src/main/java/com/grapplesoft/meil_backend/enums/: ActionTypeEnum.java
src/main/java/com/grapplesoft/meil_backend/models/: EmployeeDto.java  EmployeeWithToken.java  EmployeeWithoutCreds.java  EmployeeWithoutPassword.java  PayloadDto.java  Result.java  RoleDto.java  RolePlain.java  TransactionMapped.java
src/main/java/com/grapplesoft/meil_backend/models/entities/: Actiontype.java  Address.java  Department.java  EmpStatus.java  Employee.java  Eventlog.java  Hsefunction.java  Project.java  Projectsite.java  Role.java  Sector.java  State.java  Status.java  Token.java  Transaction.java
src/main/java/com/grapplesoft/meil_backend/models/pagination/: PagedData.java  PagedListData.java
src/main/java/com/grapplesoft/meil_backend/models/request/: AddActionTypeDto.java  AddEmployeeRequest.java  AddressRequest.java  BaseSendMail.java  DeleteEmployeeRequest.java  DepartmentRequest.java  EmpStatusRequest.java  (+8 more)
src/main/java/com/grapplesoft/meil_backend/repositories/: ActionTypeRepository.java  AddressRepository.java  DepartmentRepository.java  EmpStatusRepository.java  EmployeeRepository.java  HsefunctionRepository.java  ProjectRepository.java  ProjectSiteRepository.java  RoleRepository.java  SectorRepository.java  StateRepository.java  StatusRepository.java  TokenRepository.java  TransactionRepository.java
src/main/java/com/grapplesoft/meil_backend/security/: JwtTokenAuthenticationFilter.java
src/main/java/com/grapplesoft/meil_backend/utils/: PaginationUtility.java  StringStore.java
src/main/resources/: application.yaml  backup-gen.sql  meil_roles_insert.sql  project_insert_script.sql  project_site_insert.sql  truncate_roles_data.sql  truncate_transactions.sql  truncate_user_data.sql
src/test/java/com/grapplesoft/meil_backend/: MeilBackendApplicationTests.java
(+50 files in other folders)
